<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixando a imagem de fundo</title>
    <style>
        .container {
            background: url("imagens/target001.png") no-repeat center center;
            background-size: 100vh;
            background-color: purple;
            width: auto;
            height: 96vh;
            position: relative;
        }

        .box {
            position: absolute;

            /*
            Sobre a propriedade position: 
                Obviamente iremos trabalhar com a posição do elemento a ser estilizado. Por padrão, o documento HTML está configurado em position: static; que é igual a um elemento abaixo do outro.

                position: relative; (Aqui não altera a posição, no entanto não fica mais estática, e você pode atribuir mudanças da posição com as propriedades: Top, Right, Bottom e Left, resumindo é um ajuste manual).

                position: absolute; (Nesse você está dizendo que o elemento é absoluto, e que o elemento irá sobrepor quaisquer elementos que existirem, no entanto você pode limitá-lo a um container).

                position: sticky; (Ele muda para uma fixação, como por exemplo uma barra de menu que se prende na tela ao rolar para baixo).
            */

            width: 200px;
            height: 150px;
            background-color: yellow;
            top: 50%;
            left: 50%;

            transform: ;

        }

    </style>
</head>
<body>
    <section class="container">
        <article class="box">

        </article>
    </section>
</body>
</html>