<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens de fundo</title>
    <style>
  
body {
    background-image: url('imagens/wallpaper001.jpg');
}



div.quadrado {
    display: inline-block;
}

#primeira {
    width: 200px;
    height: 200px;
    background-color: blue;
    border: 2px solid black;
    border-radius: 15px;
}



#segunda {
    width: 200px;
    height: 200px;
    background-image: linear-gradient(to bottom, yellow, orange, red);
    border: 2px solid black;
    border-radius: 15px;
}

#terceira {
    width: 200px;
    height: 200px;
    background-image: url('imagens/pattern003.png');
    border: 2px solid black;
    border-radius: 15px;

}
    </style>
</head>
<body>
    <div class="quadrado" id="primeira">

    </div>

    <div class="quadrado" id="segunda">

    </div>

    <div class="quadrado" id="terceira">

    </div>
</body>
</html>