<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixando a imagem de fundo</title>
    <style>
        .container {
            background: url("imagens/target001.png") no-repeat center center;
            background-size: 100vh;
            background-color: purple;
            width: auto;
            height: 500px;
            position: relative;
        }

        .box {
            position: absolute;

            /*Sobre a propriedade position */

            width: 200px;
            height: 150px;
            background-color: yellow;
            left: 50%;
            top: 50%;

        }

        section {
            height: 0;
            width: 0;
        }

        article {
            height: 0;
            width: 0;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="box">

        </article>
    </section>
</body>
</html>