<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando tamanho da imagem de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        /* background: */

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 30px;
            border: 1px solid black;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Deixando a imagem de fundo mais ajustável com o background-size
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam voluptatibus quod et quam odit temporibus officia veniam, quos a repellat obcaecati delectus, aperiam reiciendis totam iste quo ea iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque harum facilis eius, quis, ex dignissimos, quia similique excepturi perferendis adipisci saepe eos. Doloribus exercitationem fuga nulla omnis et perspiciatis corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione quas fugiat voluptatum perspiciatis ullam a, veritatis nihil adipisci, recusandae hic ut sit. Fugit quis voluptatem incidunt corporis natus ullam?
        </p>
    </main>
</body>
</html>